<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.12.5/dist/sweetalert2.all.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #f7f0e4, #f5e3c7); /* Kremsi, yumuşak tonlar */
            height: 100vh;
            background-size: cover;
        }

        .top-right-buttons {
            position: absolute;
            top: 80px; /* Navbar'ın hemen altında */
            right: 20px; /* Sağdan 20px içeride */
        }

        .top-right-buttons form {
            margin-bottom: 10px; /* Butonlar arasında boşluk */
        }

        /* Sağ alt köşeye yerleştirilen butonlar */
        .bottom-right-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .bottom-right-buttons form {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="{{url_for('add_todo')}}"> Navbar </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{{url_for('home')}}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{{url_for('add_todo')}}">Add Todo</a>
                </li>
              </ul>
            </div>
        </nav>
    </header>

    <div class="bottom-right-buttons">
        {% if 'username' in session %}
            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary btn-sm">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-sm">Login</a>
            <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-sm">Register</a>
        {% endif %}
    </div>

    <main class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">

                {% with messages = get_flashed_messages(with_categories = true)%}
                    {%if messages %}
                        {%for category, message in messages%}
                            <script>
                                Swal.fire({
                                    title:"{{ category.title()}}",
                                    text: "{{message}}",
                                    icon: "{{category}}",
                                    closeOnConfirm: false})
                            </script>
                        {%endfor%}
                    {%endif%}
                {%endwith%}
                {% block content %}

                {% endblock content %}
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

